
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1dGhhcGl0YWZuemxrdGJia2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDU3NjUsImV4cCI6MjA3MjYyMTc2NX0.mdf7tLKFpWTPvFpcy0w56MGLwrzHDaJw9z0Yianc2ik"
VITE_SUPABASE_PROJECT_ID="cuthapitafnzlktbbkdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1dGhhcGl0YWZuemxrdGJia2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDU3NjUsImV4cCI6MjA3MjYyMTc2NX0.mdf7tLKFpWTPvFpcy0w56MGLwrzHDaJw9z0Yianc2ik"
VITE_SUPABASE_URL="https://cuthapitafnzlktbbkdi.supabase.co"
VITE_CONTACT_URL="https://script.google.com/macros/s/AKfycbxMNOT-Mt9_uq993BiHJ4sia2AijsSjvb8e12erh0kj4tk2z0mBdJ9ZU_tODSFuxOuQ/exec"
VITE_EMAILJS_SERVICE_ID=""
VITE_EMAILJS_TEMPLATE_ID=""
VITE_EMAILJS_PUBLIC_KEY=""